HOST=0.0.0.0
PORT=1337
APP_KEYS=pENmo2IbePryxjpvFUA6Bw==,Wo8XTOEzt3mn1nsY3cjvQw==,8tce5X77XA40H47AxRHtTA==,OVc2hPR21+0S4OTvzIh0DA==
API_TOKEN_SALT=EH8DhGbzWx/lCoZ6ssOQ4Q==
ADMIN_JWT_SECRET=TVNpcouwkcV7psUqCuor9w==
JWT_SECRET=aagOAlvPOLEjnVfXH65iWw==
